{
  "format_version": 2,
  "header": {
    "name": "何か作ろうぜ!",
    "description": "みんなでつくりました～",
    "uuid": "afa9148f-22de-4cee-9410-ed8f2657f1f7",
    "version": [0, 0, 1],
    "min_engine_version": [1, 21, 100]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "87a79576-2e70-4bcf-8a01-c99262239625",
      "entry": "scripts/main.js",
      "version": [1, 0, 0]
    }
  ],
  "capabilities": ["script_eval"],
  "dependencies": [
    {"module_name": "@minecraft/server", "version": "2.2.0-beta"},
    {"module_name": "@minecraft/server-ui", "version": "2.1.0-beta"}
  ]
}